{
  "private": true,
  "scripts": {
    "dev": "nuxt -c client/nuxt.config.js",
    "build": "nuxt build -c client/nuxt.config.js",
    "start": "nuxt start -c client/nuxt.config.js",
    "lint": "vue-cli-service lint client/"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@fortawesome/fontawesome": "^1.1.7",
    "@fortawesome/fontawesome-free-brands": "^5.0.12",
    "@fortawesome/fontawesome-free-regular": "^5.0.12",
    "@fortawesome/fontawesome-free-solid": "^5.0.12",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/router": "^1.0.1",
    "@nuxtjs/sitemap": "^0.2.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "dotenv": "^7.0.0",
    "jquery": "^3.4.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "nuxt": "^2.6.3",
    "popper.js": "^1.14.3",
    "sweetalert2": "^8.3.0",
    "vform": "^1.0.0",
    "vue": "^2.6.10",
    "vue-click-outside": "^1.0.7",
    "vue-i18n": "^8.9.0",
    "vue-js-modal": "^1.3.28",
    "vue-lazyload": "^1.2.6",
    "vue-meta": "^1.6.0",
    "vue-recaptcha": "^1.1.1",
    "vue-scrollto": "^2.14.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "eslint": "^5.15.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "vue-material": "^1.0.0-beta-10.2",
    "vuetify": "^1.5.14"
  }
}
